[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1670
    [34mall[39m: [
      [34;4mApp\Models\Acta[39;24m {#6118
        [34mid[39m: [35m571178[39m,
        [34mactanro[39m: [35m1234[39m,
        [34mdto_id[39m: [35m1[39m,
        [34minspector_id[39m: [35m261[39m,
        [34mfecha[39m: "[32m2026-01-28[39m",
        [34mhora[39m: "[32m18:30:00[39m",
        [34mdni[39m: [35m12345678[39m,
        [34mnombreinf[39m: "[32mcesar[39m",
        [34mdirecinf[39m: "[32m29 y 40[39m",
        [34mdniden[39m: [36mnull[39m,
        [34mnombreden[39m: [36mnull[39m,
        [34mdirecden[39m: [36mnull[39m,
        [34mlugarinfra[39m: [36mnull[39m,
        [34mobs[39m: [36mnull[39m,
        [34mdominio[39m: [36mnull[39m,
        [34mlicencia[39m: [36mnull[39m,
        [34msecuestro[39m: [35m0[39m,
        [34marenavese[39m: [35m0[39m,
        [34mbrenavese[39m: [35m0[39m,
        [34mdecomiso[39m: [35m0[39m,
        [34mretiene_lic[39m: [35m0[39m,
        [34mclausura[39m: [35m0[39m,
        [34mmarca_id[39m: [35m19[39m,
        [34mtipo_id[39m: [35m1[39m,
        [34mmodelo[39m: [36mnull[39m,
        [34mchasis[39m: [36mnull[39m,
        [34mmotor[39m: [36mnull[39m,
        [34mmotivobaja_id[39m: [35m0[39m,
        [34mestado[39m: [35m0[39m,
        [34mpreacta_id[39m: [35m0[39m,
        [34mmarca[39m: [35m0[39m,
        [34mcrea_user[39m: "[32magus[39m",
        [34mcrea_fecha[39m: "[32m2026-01-28[39m",
        [34mmodif_user[39m: "[32magus[39m",
        [34mmodif_fecha[39m: "[32m2026-01-28[39m",
        [34maudi[39m: [35m0[39m,
        [34mdetallada[39m: [35m0[39m,
        [34mgrad_alcohol[39m: "[32m0.00[39m",
      },
    ],
  }

